#!/bin/bash

#скрипт,  который использовал этот текстовый файл и выводил количество строк. Затем брал бы первые 10 результатов и обрезал путь к файлу по символу “/”, оставляя список только имен файлов. Затем перенаправлял в новый файл > cmd_names.


 #Добавляем переменную lines  чтобы был красивый вывод  
lines=$(wc -l < usr_executables.txt)
echo $lines "lines in file"
#режем 10 хэдом сверху потом посимвольно режем по /  и выводим в файл
head -10 usr_executables.txt | cut -b 83-200 > cmd_names

